<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landloardbg"
    tools:context=".ViewBookings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="150dp"
        android:id="@+id/banner"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Apartment"
            android:layout_marginTop="60dp"
            android:alpha="0.9"
            android:layout_marginStart="100dp"
            android:id="@+id/label"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayout"
        android:layout_below="@id/banner"
        android:background="#B9EFE5"
        android:layout_margin="40dp">

        <!-- Table Heading -->

        <TableRow
            android:background="#2E789F"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="start">


                <TextView
                    android:layout_width="130dp"
                    android:id="@+id/manageType"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Type"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/manageDescrip"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/managePrice"
                    android:padding="10sp"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/allRooms"
                    android:padding="10sp"
                    android:text="All Rooms"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:id="@+id/occupied"
                    android:text="Occupied Rooms"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:id="@+id/vacant"
                    android:text="Vacant Rooms"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="130dp"
                    android:id="@+id/titles"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </TableRow>

    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmbooking"
        style="@style/Base.Theme.Onset"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tablelayout"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Edit"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

</RelativeLayout>