<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landloardbg"
    tools:context=".ViewBookings">

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Bookings"
            android:layout_marginTop="60dp"
            android:alpha="0.9"
            android:layout_marginStart="100dp"
            android:id="@+id/label"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/apartmentNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- booking_item.xml -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_alignParentBottom="true"
        android:padding="16dp" />

    </RelativeLayout>

